# IMHO

./: Configuration.md  Contributing.md  Præsentation, Torsdag  README.md  To-do list  Use cases  Use cases.md  contributing.md  pom.xml  use case.md
Documents/: Præsentation, Torsdag
documents/: Kravspecifikation.md  Use cases.md  git-guide.md
src/Endpoints/: OptionEndpoint.java  RootEndpoint.java
src/Models/: Answer.java  Course.java  Option.java  Question.java  Quiz.java  Topics.java  User.java
src/ResetDatabase/: ResetDatabase.java  quizDB.sql
src/Server/: AdminController.java  MainController.java  UserController.java
src/Server/Controller/: AdminController.java  MainController.java  UserController.java
src/Server/Endpoints/: CourseEndpoint.java  OptionEndpoint.java  QuizEndpoint.java  RootEndpoint.java  UserEndpoint.java
src/Server/Models/: Answer.java  Course.java  Option.java  Question.java  Quiz.java  User.java
src/Server/ResetDatabase/: ResetDatabase.java  quizDB.sql
src/objects/: Answer.java  Option.java  Question.java  Quiz.java  Topics.java  User.java
src/server/Utility/: Digester.java
src/server/controller/: AdminController.java  MainController.java  UserController.java
src/server/dbmanager/: SuperManager.java  dbmanager1.java  dbmanager2.java  dbmanager3.java  dbmanager4.java
src/server/endpoints/: CourseEndpoint.java  OptionEndpoint.java  QuizEndpoint.java  RootEndpoint.java  UserEndpoint.java
src/server/models/: Answer.java  Course.java  Option.java  Question.java  Quiz.java  User.java
src/webapp/: index.jsp
(+19 files in other folders)
